  REACT_APP_API_KEY = AIzaSyCwB6TnV-JghiHggvx-O5kWJ_XhEoZpUM4
  REACT_APP_APP_ID = 1:29022395185:web:b35326563c4dddad76ae10
  REACT_APP_PROJECT_ID = auth-development-781fe
  REACT_APP_STORAGE_BUCKET = auth-development-781fe.appspot.com
  REACT_APP_AUTH_DOMAIN = auth-development-781fe.firebaseapp.com
  REACT_APP_MESSAGE_SENDER_ID = 29022395185